SqlRunner/Pages/LookupUserControl.xaml

<UserControl x:Class="SqlRunner.Pages.LookupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Search</Label>
            <TextBox Name="txtSearch" Width="200" Margin="10,0,0,0" 
                     TextChanged="txtSearch_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="gridResults" 
                  AutoGenerateColumns="False" Margin="0,10,0,0" Height="200"
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat={}{0:d}}" />
                <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified, StringFormat={}{0:d}}" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="2" Name="busyIndicator" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Background="Transparent" />
    </Grid>
</UserControl>
