SqlRunner/Content/SetupUserControl.xaml

<UserControl x:Class="SqlRunner.Content.SetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:SqlRunner.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200">
            <TextBlock Text="SETUP" Style="{StaticResource Heading2}" />
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Server" Target="{Binding ElementName=txtServer}" />
                    <TextBox Name="txtServer" Width="150" Text="{Binding Server, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Database" Target="{Binding ElementName=txtDatabase}" />
                    <TextBox Name="txtDatabase" Width="150" Text="{Binding Database, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="User" Target="{Binding ElementName=txtUser}" />
                    <TextBox Name="txtUser" Width="150" Text="{Binding User, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=txtPassword}" />
                    <TextBox Name="txtPassword" Text="{Binding Password}" Width="150" />
                </StackPanel>
                <Button Name="btnSave" Command="{Binding SaveCommand}" Content="Save" Margin="100,16,0,0" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar Name="busyIndicator" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Background="Transparent" />
            <TextBlock Name="txtStatus" Text="Please Wait..." />
        </StackPanel>
    </Grid>
</UserControl>
