SqlRunner/Content/SetupPage.xaml

<UserControl x:Class="SqlRunner.Content.SetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="SETUP" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Server" />
                        <TextBox Name="txtServer" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Database" />
                        <TextBox Name="txtDatabase" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="User" />
                        <TextBox Name="txtUser" Width="150" />
                    </StackPanel>                    
                    <StackPanel>
                        <Label Content="Password" />
                        <PasswordBox Name="txtPassword" Width="150" />
                    </StackPanel>
                    <Button Name="btnSave" Click="btnSave_Click" Content="Save" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
